<!DOCTYPE html>  
<html>

<head>
    <meta http-equiv="keywords" content="404页面">
    <meta http-equiv="description" content="自定义404页面">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>404 - 页面未找到</title>
    <style type="text/css">
        .head404 {
            width: 580px;
            height: 234px;
            margin: 50px auto 0 auto;
            background: url(./image/head404.png) no-repeat;
        }

        .txtbg404 {
            width: 499px;
            height: 169px;
            margin: 10px auto 0 auto;
            background: url(./image/txtbg404.png) no-repeat;
        }

        .txtbg404 .txtbox {
            width: 390px;
            position: relative;
            top: 30px;
            left: 60px;
            color: #eee;
            font-size: 14px;
        }

        .txtbg404 .txtbox p {
            margin: 5px 0;
            line-height: 18px;
        }

        .txtbg404 .txtbox .paddingbox {
            padding-top: 15px;
        }

        .txtbg404 .txtbox p a {
            color: #eee;
            text-decoration: none;
        }

        .txtbg404 .txtbox p a:hover {
            color: #FC9D1D;
            text-decoration: underline;
        }
    </style>

</head>  
<body bgcolor="#494949" class="error-page">
<!--    <div class="error-page">  -->
<!--        <h1>404 - 页面未找到</h1>  -->
<!--        <p>很抱歉，您访问的页面不存在。可能是由于链接错误、页面被删除或尚未创建。</p>  -->
<!--        <span>点击<a href="./" target="_blank" style="font-size:20px"><strong> 返回</strong></a></span>-->
<!--    </div>-->

    <div class="head404" class="error-page"></div>
    <div class="txtbg404" class="error-page">
        <div class="txtbox">
            <p style="font-size:20px;color: #ffb153;"><strong>对不起，网站正在维护中，请稍后再来</strong></p>
<!--            <p class="paddingbox">请点击以下链接继续浏览网页</p>-->
            <p>
<!--                》-->
<!--                <a href="url" onclick="javascript:history.back(-1);return false;">返回上一个页面</a>-->
                <br>
            </p>
            <p>
                》
<!--                <a href="/404pages/index.html">返回网站首页</a>-->
                <span><a href="https://t.me/chatoken9527" target="_blank" style="font-size:20px"><strong>请联系管理员尽快处理，我们会尽快恢复</strong></a></span>

            <p></p><br>
            <span><a href="https://t.me/chatoken9527" target="_blank" style="font-size:20px"><strong>电报Telegram</strong></a></span>
            </p>
        </div>
    </div>
</body>  
</html>
